@article{article,
author = {Graham, Benjamin and Tucker, Jacob},
year = {2019},
month = {03},
pages = {},
title = {The International Political Economy Data Resource},
volume = {14},
journal = {Review of International Organizations},
doi = {10.1007/s11558-017-9285-0}
}

Citation: Coppedge, Michael, John Gerring, Staffan I. Lindberg, Svend-Erik Skaaning,
Jan Teorell, David Altman, Michael Bernhard, M. Steven Fish, Adam Glynn, Allen Hicken, Carl Henrik Knutsen, Kyle L. Marquardt, Kelly McMann, Valeriya Mechkova, Pamela Paxton, Daniel Pemstein, Laura Saxer, Brigitte Seim, Rachel Sigman, and Jeffrey Staton. 2017. “V-Dem Codebook v7.1.” Varieties of Democracy (V-Dem) Project
